# plugin-lstm-demo

./: README.md  pom.xml
src/main/java/net/intelie/live/demo/lstm/: Data.java  LSTMConfig.java  LSTMExtensionType.java  Main.java  Predictor.java  TrainedData.java  TrainerTask.java
src/main/resources/: ui.js
